source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/asm-3.3.1.jar,\
               lib/cglib-2.2.2.jar,\
               lib/log4j-1.2.16.jar,\
               lib/mybatis-3.1.1.jar,\
               plugin.xml,\
               lib/ojdbc6_11gR2.0.1.0.jar
