output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/antlr-2.7.7.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/ehcache-core-2.4.3.jar,\
               lib/hibernate-commons-annotations-4.0.1.Final.jar,\
               lib/hibernate-core-4.1.6.Final.jar,\
               lib/hibernate-ehcache-4.1.6.Final.jar,\
               lib/hibernate-entitymanager-4.1.6.Final.jar,\
               lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               lib/javassist-3.15.0-GA.jar,\
               lib/jboss-logging-3.1.0.GA.jar,\
               lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,\
               lib/ojdbc6_11gR2.0.1.0.jar,\
               lib/slf4j-api-1.6.1.jar
source.. = src/
